<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
    	<name>Modelo_NAO</name>
    	<uri>file:///home/2024-tfg-eva-fernandez/pruebas/nao_controller/model/Modelo_NAO/model.sdf</uri>
    </include>
  </world>
</sdf>

