<sdf version='1.9'>
  <world name='greenhouse_world'>
    <physics name="ode_physics" type="ode">
      <seed>12345</seed>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-5</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>20</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>2.5e-05 5.5e-05 4e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 7</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>35.0</mu>
                <mu2>35.0</mu2>
                <fdir1>1 1 0</fdir1>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>0.5</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 7</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/model/Modelo_NAO</uri>
      <name>Modelo_NAO</name>
      <pose>0 0 0.5 0 0.240819 0</pose>
    </include>
    
    <model name="initial_table">
      <pose>0.7 0.0142 0 0 0 0</pose>
      <static>true</static>
      <!-- Tapa de la mesa -->
      <link name="table_top">
        <pose>0 0 0.225 0 0 0</pose>
        <visual name="table_top_visual">
          <geometry>
            <box>
              <size>0.25 0.25 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="table_top_collision">
          <geometry>
            <box>
              <size>0.25 0.25 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Pata 1 -->
      <link name="leg_1">
        <pose>0.1 0.1 0.1125 0 0 0</pose>
        <visual name="leg_1_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="leg_1_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Pata 2 -->
      <link name="leg_2">
        <pose>-0.1 0.1 0.1125 0 0 0</pose>
        <visual name="leg_2_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="leg_2_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Pata 3 -->
      <link name="leg_3">
        <pose>-0.1 -0.1 0.1125 0 0 0</pose>
        <visual name="leg_3_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="leg_3_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Pata 4 -->
      <link name="leg_4">
        <pose>0.1 -0.1 0.1125 0 0 0</pose>
        <visual name="leg_4_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="leg_4_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Uniones fijas -->
      <joint name="joint_leg_1" type="fixed">
        <parent>table_top</parent>
        <child>leg_1</child>
      </joint>
      <joint name="joint_leg_2" type="fixed">
        <parent>table_top</parent>
        <child>leg_2</child>
      </joint>
      <joint name="joint_leg_3" type="fixed">
        <parent>table_top</parent>
        <child>leg_3</child>
      </joint>
      <joint name="joint_leg_4" type="fixed">
        <parent>table_top</parent>
        <child>leg_4</child>
      </joint>
    </model>

    <model name="final_table">
      <static>true</static>
      <pose>-1 0.0142 0 0 0 0</pose>
      <!-- Tapa de la mesa -->
      <link name="table_top">
        <pose>0 0 0.225 0 0 0</pose>
        <visual name="table_top_visual">
          <geometry>
            <box>
              <size>0.25 0.25 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="table_top_collision">
          <geometry>
            <box>
              <size>0.25 0.25 0.025</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Pata 1 -->
      <link name="leg_1">
        <pose>0.1 0.1 0.1125 0 0 0</pose>
        <visual name="leg_1_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="leg_1_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Pata 2 -->
      <link name="leg_2">
        <pose>-0.1 0.1 0.1125 0 0 0</pose>
        <visual name="leg_2_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="leg_2_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Pata 3 -->
      <link name="leg_3">
        <pose>-0.1 -0.1 0.1125 0 0 0</pose>
        <visual name="leg_3_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="leg_3_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Pata 4 -->
      <link name="leg_4">
        <pose>0.1 -0.1 0.1125 0 0 0</pose>
        <visual name="leg_4_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name="leg_4_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
        </collision>
      </link>
      <joint name="joint_leg_1" type="fixed">
        <parent>table_top</parent>
        <child>leg_1</child>
      </joint>
      <joint name="joint_leg_2" type="fixed">
        <parent>table_top</parent>
        <child>leg_2</child>
      </joint>
      <joint name="joint_leg_3" type="fixed">
        <parent>table_top</parent>
        <child>leg_3</child>
      </joint>
      <joint name="joint_leg_4" type="fixed">
        <parent>table_top</parent>
        <child>leg_4</child>
      </joint>
    </model>

    <model name="caja">
      <static>false</static>
      <pose>0.7 0.0142 0.5 0 0 1.57</pose>
      <!-- Caja principal -->
      <link name="caja">
        <visual name="visual_caja">
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
          <material>
              <ambient>0.55 0.27 0.07 1</ambient>
              <diffuse>0.75 0.38 0.12 1</diffuse>
          </material>
        </visual>
        <collision name="collision_caja">
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
        <inertial>
        <mass>0.04</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      </link>
      <link name="asa_izquierda">
        <pose>-0.105 0 0.06 0 0 0</pose>
        <visual name="visual_asa_izquierda">
          <geometry>
            <box>
              <size>0.06 0.125 0.03</size>
            </box>
          </geometry>
          <material>
              <ambient>0.3 0.15 0.05 1</ambient>
              <diffuse>0.4 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision_asa_izquierda">
          <geometry>
            <box>
              <size>0.06 0.125 0.03</size>
            </box>
          </geometry>
        </collision>
        <inertial>
        <mass>0.03</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      </link>
      <joint name="joint_asa_izquierda" type="fixed">
        <parent>caja</parent>
        <child>asa_izquierda</child>
        <pose>-0.105 0 0.06 0 0 0</pose>
      </joint>
      <link name="asa_derecha">
        <pose>0.105 0 0.06 0 0 0</pose>
        <visual name="visual_asa_derecha">
          <geometry>
            <box>
              <size>0.06 0.125 0.03</size>
            </box>
          </geometry>
          <material>
              <ambient>0.3 0.15 0.05 1</ambient>
              <diffuse>0.4 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision_asa_derecha">
          <geometry>
            <box>
              <size>0.06 0.125 0.03</size>
            </box>
          </geometry>
        </collision>
        <inertial>
        <mass>0.03</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      </link>
      <joint name="joint_asa_derecha" type="fixed">
        <parent>caja</parent>
        <child>asa_derecha</child>
        <pose>0.105 0 0.06 0 0 0</pose>
      </joint>
      <link name="manzana_1">
        <pose>-0.035 -0.035 0.07 0 0 0</pose>
        <visual name="visual_manzana_1">
          <geometry>
            <sphere><radius>0.0225</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="manzana_2">
        <pose>0 -0.035 0.07 0 0 0</pose>
        <visual name="visual_manzana_2">
          <geometry>
            <sphere><radius>0.0225</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="manzana_3">
        <pose>0.035 -0.035 0.07 0 0 0</pose>
        <visual name="visual_manzana_3">
          <geometry>
            <sphere><radius>0.0225</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="manzana_4">
        <pose>-0.035 0 0.07 0 0 0</pose>
        <visual name="visual_manzana_4">
          <geometry>
            <sphere><radius>0.0225</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="manzana_5">
        <pose>0 0 0.07 0 0 0</pose>
        <visual name="visual_manzana_5">
          <geometry>
            <sphere><radius>0.0225</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="manzana_6">
        <pose>0.035 0 0.07 0 0 0</pose>
        <visual name="visual_manzana_6">
          <geometry>
            <sphere><radius>0.0225</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="manzana_7">
        <pose>-0.035 0.035 0.07 0 0 0</pose>
        <visual name="visual_manzana_7">
          <geometry>
            <sphere><radius>0.0225</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="manzana_8">
        <pose>0 0.035 0.07 0 0 0</pose>
        <visual name="visual_manzana_8">
          <geometry>
            <sphere><radius>0.0225</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="manzana_9">
        <pose>0.035 0.035 0.07 0 0 0</pose>
        <visual name="visual_manzana_9">
          <geometry>
            <sphere><radius>0.0225</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <joint name="joint_manzana_1" type="fixed">
        <parent>caja</parent>
        <child>manzana_1</child>
        <pose>-0.035 -0.035 0.07 0 0 0</pose>
      </joint>
      <joint name="joint_manzana_2" type="fixed">
        <parent>caja</parent>
        <child>manzana_2</child>
        <pose>0 -0.035 0.07 0 0 0</pose>
      </joint>
      <joint name="joint_manzana_3" type="fixed">
        <parent>caja</parent>
        <child>manzana_3</child>
        <pose>0.035 -0.035 0.07 0 0 0</pose>
      </joint>
      <joint name="joint_manzana_4" type="fixed">
        <parent>caja</parent>
        <child>manzana_4</child>
        <pose>-0.035 0 0.07 0 0 0</pose>
      </joint>
      <joint name="joint_manzana_5" type="fixed">
        <parent>caja</parent>
        <child>manzana_5</child>
        <pose>0 0 0.07 0 0 0</pose>
      </joint>
      <joint name="joint_manzana_6" type="fixed">
        <parent>caja</parent>
        <child>manzana_6</child>
        <pose>0.035 0 0.07 0 0 0</pose>
      </joint>
      <joint name="joint_manzana_7" type="fixed">
        <parent>caja</parent>
        <child>manzana_7</child>
        <pose>-0.035 0.035 0.07 0 0 0</pose>
      </joint>
      <joint name="joint_manzana_8" type="fixed">
        <parent>caja</parent>
        <child>manzana_8</child>
        <pose>0 0.035 0.07 0 0 0</pose>
      </joint>
      <joint name="joint_manzana_9" type="fixed">
        <parent>caja</parent>
        <child>manzana_9</child>
        <pose>0.035 0.035 0.07 0 0 0</pose>
      </joint>
    </model>
    <model name='bambu'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/bambu/bambu.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/bambu/bambu.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-2.27619 1.63839 0.01 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='arbol_enfermo_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/arbol_enfermo/arbol_enfermo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/arbol_enfermo/arbol_enfermo.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>1 0 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>5.05819 -0.648061 0.01 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='arbol_enfermo_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/arbol_enfermo/arbol_enfermo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/arbol_enfermo/arbol_enfermo.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>2 0 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>3.91799 2.71185 0.01 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/KitchenSink</uri>
      <name>KitchenSink</name>
      <pose>-4.33794 -0.903917 0 0 -0 0</pose>
    </include>
    <model name='monstera_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/monsteras/monstera_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/monsteras/monstera_1.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 1 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>1.015 3.26747 0.01 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='monstera_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/monsteras/monstera_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/monsteras/monstera_2.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 1 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.445949 0.385106 0.01 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='caja_3'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/cajas/caja_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/cajas/caja_3.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 4.5 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-11.7538 -3.70786 0.01 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='caja_vacia'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/cajas/caja_vacia.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/cajas/caja_vacia.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 6.5 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-11.8033 -5.50149 0.01 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pineapple_empty'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/pineapple_empty/pineapple_empty.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/pineapple_empty/pineapple_empty.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 7.5 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-3.23342 -6.92599 0.01 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pineapple_small'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/pineapple_small/pineapple_small.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/pineapple_small/pineapple_small.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 8.5 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-3.37139 -8.07315 0.01 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pineapple_big'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/pineapple_big/pineapple_big.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/pineapple_big/pineapple_big.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 8.5 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-2.41503 -8.19112 0.01 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='planta_redonda'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/planta_redonda/planta_redonda.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/planta_redonda/planta_redonda.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 9 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-4.7397 -12.3168 0.01 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plantitas'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/plantitas/plantitas.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/plantitas/plantitas.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 8.5 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-2.30052 -6.99886 0.01 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='estructura_exterior'>
      <link name='pared1'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 3.5 1.5 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='pared2'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 -3.5 1.5 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='pared3'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7 0.1 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>5 0 1.5 0 -0 1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='pared4'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7 0.1 3</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7 0.1 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>-5 0 1.5 0 -0 1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0.01 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='bambu_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/bambu/bambu.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/bambu/bambu.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-3.05142 -0.814566 -0.009996 0 -0 1.55304</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>1</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
