<sdf version='1.9'>
  <world name='greenhouse_world'>
    <physics name='ode_physics' type='ode'>
      <max_step_size>0.02</max_step_size>
      <real_time_update_rate>0</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1.0000000000000001e-05</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>20</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <seed>12345</seed>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>2.5e-05 5.5e-05 4e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 7</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 7</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0.1 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/model/Modelo_NAO</uri>
      <name>Modelo_NAO</name>
      <pose>0 0 0.6 0 0.240819 0</pose>
    </include>
    <model name='initial_table'>
      <pose>0.263796 0 0.1 0 -0 0</pose>
      <static>true</static>
      <link name='table_top'>
        <pose>0 0 0.225 0 -0 0</pose>
        <visual name='table_top_visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name='table_top_collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.025</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='leg_1'>
        <pose>0.1 0.1 0.1125 0 -0 0</pose>
        <visual name='leg_1_visual'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name='leg_1_collision'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='leg_2'>
        <pose>-0.1 0.1 0.1125 0 -0 0</pose>
        <visual name='leg_2_visual'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name='leg_2_collision'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='leg_3'>
        <pose>-0.1 -0.1 0.1125 0 -0 0</pose>
        <visual name='leg_3_visual'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name='leg_3_collision'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='leg_4'>
        <pose>0.1 -0.1 0.1125 0 -0 0</pose>
        <visual name='leg_4_visual'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name='leg_4_collision'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_leg_1' type='fixed'>
        <parent>table_top</parent>
        <child>leg_1</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_leg_2' type='fixed'>
        <parent>table_top</parent>
        <child>leg_2</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_leg_3' type='fixed'>
        <parent>table_top</parent>
        <child>leg_3</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_leg_4' type='fixed'>
        <parent>table_top</parent>
        <child>leg_4</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <self_collide>false</self_collide>
    </model>
    <model name='final_table'>
      <static>true</static>
      <pose>-0.8051 0 0.1 0 -0 1.57</pose>
      <link name='table_top'>
        <pose>0 0 0.225 0 -0 0</pose>
        <visual name='table_top_visual'>
          <geometry>
            <box>
              <size>0.75 0.25 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name='table_top_collision'>
          <geometry>
            <box>
              <size>0.75 0.25 0.025</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='leg_1'>
        <pose>0.35 0.1 0.1125 0 -0 0</pose>
        <visual name='leg_1_visual'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name='leg_1_collision'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='leg_2'>
        <pose>-0.35 0.1 0.1125 0 -0 0</pose>
        <visual name='leg_2_visual'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name='leg_2_collision'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='leg_3'>
        <pose>-0.35 -0.1 0.1125 0 -0 0</pose>
        <visual name='leg_3_visual'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name='leg_3_collision'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='leg_4'>
        <pose>0.35 -0.1 0.1125 0 -0 0</pose>
        <visual name='leg_4_visual'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <collision name='leg_4_collision'>
          <geometry>
            <box>
              <size>0.025 0.025 0.225</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_leg_1' type='fixed'>
        <parent>table_top</parent>
        <child>leg_1</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_leg_2' type='fixed'>
        <parent>table_top</parent>
        <child>leg_2</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_leg_3' type='fixed'>
        <parent>table_top</parent>
        <child>leg_3</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <joint name='joint_leg_4' type='fixed'>
        <parent>table_top</parent>
        <child>leg_4</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <self_collide>false</self_collide>
    </model>
    <model name='caja'>
      <static>false</static>
      <pose>0.143998 -0.0045 0.412497 -2.9e-05 -0 1.57</pose>
      <link name='caja'>
        <visual name='visual_caja'>
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.75 0.38 0.12 1</diffuse>
          </material>
        </visual>
        <collision name='collision_caja'>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1</threshold>
            </bounce>
          </surface>
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.040000000000000001</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='plano_texturado'>
        <pose>0 0 0.08 -0 -0 0</pose>
        <visual name='visual_plano'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/plano/plano.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_plano'>
          <geometry>
            <box>
              <size>0.15 0.15 0.001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>9.9999999999999995e-07</ixx>
            <iyy>9.9999999999999995e-07</iyy>
            <izz>9.9999999999999995e-07</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_plano_texturado' type='fixed'>
        <parent>caja</parent>
        <child>plano_texturado</child>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <link name='asa_izquierda'>
        <pose>-0.105 -0 0.06 -0 -0 0</pose>
        <visual name='visual_asa_izquierda'>
          <geometry>
            <box>
              <size>0.06 0.125 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.15 0.05 1</ambient>
            <diffuse>0.4 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <collision name='collision_asa_izquierda'>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1</threshold>
            </bounce>
          </surface>
          <geometry>
            <box>
              <size>0.06 0.125 0.03</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.029999999999999999</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0000000000000001e-05</iyy>
            <iyz>0</iyz>
            <izz>1.0000000000000001e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_asa_izquierda' type='fixed'>
        <parent>caja</parent>
        <child>asa_izquierda</child>
        <pose>-0.105 0 0.06 0 -0 0</pose>
      </joint>
      <link name='asa_derecha'>
        <pose>0.105 0 0.06 -0 -0 0</pose>
        <visual name='visual_asa_derecha'>
          <geometry>
            <box>
              <size>0.06 0.125 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.15 0.05 1</ambient>
            <diffuse>0.4 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <collision name='collision_asa_derecha'>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1</threshold>
            </bounce>
          </surface>
          <geometry>
            <box>
              <size>0.06 0.125 0.03</size>
            </box>
          </geometry>
        </collision>
        <inertial>
          <mass>0.029999999999999999</mass>
          <inertia>
            <ixx>1.0000000000000001e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0000000000000001e-05</iyy>
            <iyz>0</iyz>
            <izz>1.0000000000000001e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_asa_derecha' type='fixed'>
        <parent>caja</parent>
        <child>asa_derecha</child>
        <pose>0.105 0 0.06 0 -0 0</pose>
      </joint>
      <self_collide>false</self_collide>
    </model>
    <model name='bambu'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/bambu/bambu.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-2.27619 1.63839 0.11 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='arbol_enfermo_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/arbol_enfermo/arbol_enfermo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>1 0 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>5.05819 -0.648061 0.11 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='arbol_enfermo_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/arbol_enfermo/arbol_enfermo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>2 0 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>3.91799 2.71185 0.11 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/KitchenSink</uri>
      <name>KitchenSink</name>
      <pose>-4.33794 -0.903917 0.09839 0 -0 0</pose>
    </include>
    <model name='monstera_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/monsteras/monstera_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 1 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>1.015 3.26747 0.11 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='monstera_2'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/monsteras/monstera_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 1 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.445949 0.385106 0.11 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='caja_3'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/cajas/caja_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 4.5 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-11.7538 -3.70786 0.11 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='caja_vacia'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/cajas/caja_vacia.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 6.5 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-11.8033 -5.50149 0.11 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pineapple_empty'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/pineapple_empty/pineapple_empty.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 7.5 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-3.23342 -6.92599 0.11 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pineapple_small'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/pineapple_small/pineapple_small.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 8.5 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-3.37139 -8.07315 0.11 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pineapple_big'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/pineapple_big/pineapple_big.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 8.5 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-2.41503 -8.19112 0.11 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='planta_redonda'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/planta_redonda/planta_redonda.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 9 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-4.7397 -12.3168 0.11 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plantitas'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/plantitas/plantitas.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 8.5 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-2.30052 -6.99886 0.11 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='estructura_exterior'>
      <link name='pared1'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <pose>0 3.5 1.5 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='pared2'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <pose>0 -3.5 1.5 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='pared3'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.4 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <pose>5 0 1.5 0 -0 1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <link name='pared4'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7 0.1 3</size>
            </box>
          </geometry>
        </visual>
        <pose>-5 0 1.5 0 -0 1.5708</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0.11 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='bambu_1'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:////home/evichan/Desktop/2024-tfg-eva-fernandez/CoordMoves/coordmoves/worlds/greenhouse_world/Atrezzo/bambu/bambu.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0.01 0 -0 0</pose>
        <enable_wind>false</enable_wind>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-3.05142 -0.814566 -0.109996 0 -0 1.55304</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>1</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
