<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
        <!-- import the default ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- import the sun -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- create a new model for our mesh -->
        <model name="example_scene">
            <!-- centre it in the world -->
            <pose>0 0 0 0 0 0</pose>

            <!-- prevent it from being moved by other objects -->
            <!-- you can still move it in the editor -->
            <static>false</static>

            <!-- create a body for the model -->
            <link name="body">
                <!-- import the mesh for rendering -->
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/greenhouse_world/invernadero.dae</uri>
                        </mesh>
                    </geometry>
                </visual>

                <!-- import the mesh for collisions -->
                <!-- Gazebo should derive the correct bounding boxes from any given mesh -->
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>file:///home/greenhouse_world/invernadero.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                        <friction>
                            <ode />
                        </friction>
                    </surface>
                </collision>
            </link>
        </model>
    </world>
</sdf>
