<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <gravity>0 0 -9.81</gravity>
    </physics>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
<model name="ground_plane">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <material>
        <ambient>0 0 0 0</ambient>
        <diffuse>0 0 0 0</diffuse>
        <specular>0 0 0 0</specular>
      </material>
    </visual>
  </link>
</model>

    
    <include>
        <pose>0 0 0.45 0 0 0</pose>
    	<name>Modelo_NAO</name>
    	<uri>file:///home/2024-tfg-eva-fernandez/pruebas/moving_nao/model/Modelo_NAO/modelo_copiado.sdf</uri>
    </include>
    
    <model name="marcas_amarillas_rectas">
      <static>true</static>
      <link name="link">
        <visual name="marca_1">
          <pose>-5 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
            <emissive>1 1 0 1</emissive>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="marca_2">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
            <emissive>1 1 0 1</emissive>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="marca_3">
          <pose>5 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
            <emissive>1 1 0 1</emissive>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="marca_4">
          <pose>10 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
            <emissive>1 1 0 1</emissive>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="marca_5">
          <pose>-10 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
            <emissive>1 1 0 1</emissive>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="linea_negra_recta">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="line_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 0.1</size>
            </plane>
          </geometry>
          <material>
              <ambient>0 0 0 1</ambient>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
              <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="marcas_amarillas_lateral">
      <static>true</static>
      <link name="link">
        <visual name="marca_1_">
          <pose>0 -5 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
            <emissive>1 1 0 1</emissive>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="marca_2_">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
            <emissive>1 1 0 1</emissive>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="marca_3_">
          <pose>0 5 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
            <emissive>1 1 0 1</emissive>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="marca_4_">
          <pose>0 10 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
            <emissive>1 1 0 1</emissive>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="marca_5_">
          <pose>0 -10 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
            <emissive>1 1 0 1</emissive>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="linea_negra_lateral">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="line_visual_lateral">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1 20</size>
            </plane>
          </geometry>
          <material>
              <ambient>0 0 0 1</ambient>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
              <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="circulo_negro">
      <static>true</static>
      <link name="link">
        <visual name="circulo_visual">
          <pose>3.5 3 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="circulo_interior">
          <pose>3.5 3 0.015 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.01</length>
            </cylinder>
         </geometry>
         <material>
            <ambient>1 1 1 1</ambient>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
            <diffuse>1 1 1 1</diffuse>
         </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

